<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jquery/13-animation</title>
		
		<style type="text/css">
		
			div.box {
				width: 100px;
				height: 100px;
				margin: 50px auto 0;
				background-color: #f37059;
				font-size: 20px;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			div.btns, div.stop {
				text-align: center;
			} 
			
			button {
				border: none;
				outline: none;
				display: inline-block;
				background-color: #f37059;
				color: #fff;
				font-size: 16px;
				border-radius: 10px;
				width: 80px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-top: 50px;
			} 
		
		</style>
		
	</head>
	<body>
		
		<div class="box">BOX</div>
		<div class="btns">
			<button class="btn1">btn 1</button>
			<button class="btn2">btn 2</button>
			<button class="btn3">btn 3</button>
			<button class="btn4">btn 4</button>
		</div>
		
		<div class="stop">
			<button class="stop1">stop 1</button>
			<button class="stop2">stop 2</button>
			<button class="stop3">stop 3</button>
			<button class="stop4">stop 4</button>
		</div>
		
		<!-- js files -->
		<script src="Jquery/Jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
		
			// animation //
			/*
			
				$("element").animate({
				
					// code here use block code
				
				},speed,callback function);
				
				// callback function optional you can ignore it
				
			*/
			
			$(".btn1").click(function(){
			
				$(".box").animate({
				
					height : '150px',
					width : '150px', 
					
					// composite property use camelCase or - and single quotes '' 
					
					fontSize : '40px', 
					'font-weight': 'bold'
					
					// note use (,) to separate between properties 
					
				}, 1000);
				
			});
			
			
			$(".btn2").click(function(){
			
				$(".box").animate({
				
					height: '+=50px',
					
					width: '+=50px'
					
				}, 1000);
				
				// every click width and height will increase 50px
				
			});
			
			$(".btn3").click(function(){
			
				$(".box").animate({
					// you can use keyword value
					height: 'toggle'
					
					// toggle means if haven't add value if have remove value
					
				}, 1000);
			
			});
			
			
			// you can add more than one animation and will execute as queue regularly
			$(".btn4").click(function(){
			
				var div = $(".box"); // store in variable because will be used more than one 
				
				div.animate({height: '300px', opacity: '0.4'}, "slow");
				
				div.animate({width: '300px', opacity: '0.8'}, "slow");
				
				div.animate({height: '100px', opacity: '0.4'}, "fast");
				
				div.animate({width: '100px', opacity: '0.8'}, "slow");
				
				// you can also use keyword value instead of number to detect speed and put it between single or double quotes as "slow" "fast" 
			
			});
			
			// stop // used to stop animation
			/** Syntax **
			
				$("element").stop(stopAll,goToEnd);
				
				stopAll = true or false
				goToEnd = true or false
				
				default : (false, false)
			
			*/
			
			// default false, false will stop current animation in this position
			$(".stop1").click(function(){
			
				$(".box").stop();
				
			});
			
			//true, false will stop all animation in this position
			$(".stop2").click(function(){
			
				$(".box").stop(true, false);
			
			});
			
			//true, true will stop all animation and go to final position 
			$(".stop3").click(function(){
			
				$(".box").stop(true, true);
			
			});
			
			//false, true will stop current animation and go to final position of current animation
			$(".stop4").click(function(){
			
				$(".box").stop(false, true);
			
			});
			
			
		</script>
	</body>
</html>