<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jquery/13-chain</title>
		
		<style type="text/css">
		
			div.box {
				width: 200px;
				height: 200px;
				margin: 50px auto 0;
				background-color: #f37059;
				font-size: 30px;
				color: #fff;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			div.btns {
				text-align: center;
			} 
			
			button {
				border: none;
				outline: none;
				display: inline-block;
				background-color: #f37059;
				color: #fff;
				font-size: 16px;
				border-radius: 10px;
				width: 80px;
				height: 40px;
				line-height: 40px;
				text-align: center;
				margin-top: 50px;
			} 
		
		</style>
		
	</head>
	<body>
		
		<div class="box">BOX</div>
		<div class="btns">
			<button class="btn1">btn 1</button>
			<button class="btn2">btn 2</button>
			<button class="btn3">btn 3</button>
		</div>
		
		<!-- js files -->
		<script src="Jquery/Jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
		
			// changing //
			
			// you can add more than one function to the element by chaining
			// functions connected by dot (.) to make chain
			// functions will execute regularly from first to last
			
			$(".btn1").on("click", function () {
			
				$(".box").hide(500).slideDown(500).fadeOut(500).show(500);
			
			});
			
			// there is a function break the chain and stop it these functions called destructive functions
			// destructive functions as get value functions will explained later
			
			$(".btn2").on("click", function () {
			
				$(".box").css("backgroundColor", "red").text().hide(500);
				
				// chain will break after text() as this function get text (destructive function)
			
			});
			
			// end() => used to end chain and you can start a new one
			
			$(".btn3").on("click", function () {
			
				$(".box").css("backgroundColor", "red").hide(500).end();
				
				$(".box").show(500);
			
			 });
			
			
			/** note chain can write like this **
			
				$(".box")
				.hide(500)
				.show(500)
				.fadeOut(500)
				.fadeIn(500);
				
				// javascript ignore space
			
			*/
			
			
		</script>
	</body>
</html>