<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Jquery/20-css_properties_manipulation</title>
		
		<style type="text/css">
		
		p {
			background-color: #ddd;
			padding: 5px;
			display: inline-block;
		}
		
		span {
			color: #f37059;
			display: inline-block;
			margin: 0 5px;
			background-color: skyblue;
			padding: 5px;
		}
		
		div {
			width: 200px;
			height: 200px;
			background-color: #ddd;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 20px auto 0;
		}
		
		div section {
			width: 100px;
			height: 100px;
			background-color: #666;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		} 
		
		</style>
		
	</head>
	<body>
		
		<p>paragraph 1</p><br>
		<p>paragraph 2</p><br>
		<p>paragraph 3</p><br>
		<div>
			<section></section>
		</div>
		<div>
			<section></section>
		</div>
	
		<!-- js files -->
		<script src="Jquery/Jquery-3.5.1.min.js"></script>
		<script type="text/javascript">
		
			// css properties get & set //
			
			// css("property") => used to get css property
			$("p:eq(0)").on("click", function() {
			
				alert($(this).css("backgroundColor")); // get css property
				
				// composite property name write in camelCase or use - 
			
			});
			
			// css("property", "value") => used to set css property
			$("p:eq(1)").on("click", function() {
			
				$(this).css("background-color", "skyblue"); // set css property
			
			});
			
			// you can use block code {} to set more than one propert6
			$("p:eq(2)").on("click", function() {
			
				$(this).css({
				
					'backgroundColor' : 'skyblue', 
					color : '#fff', 
					'font-size': '25px',
					
					// one word property can ignore quotes
					// composite property name write in camelCase or use - and double or single quotes
				
				});
			
			});
		
		
		</script>
	</body>
</html>